.main_section{
    @extend %pt_60;
    @extend %pb_60; 
    background: url("../images/main_sectiom_bg.png");
    .content{
        height: 600px;
        display: flex;
        align-items: flex-end;
        h1{
            color: #FFF;
font-size: 72px;
font-weight: 700;
text-transform: capitalize;
@media(max-width:768px){
    font-size: 60px;
}
@media(max-width:576px){
    font-size: 40px;
}
        }
    }
}
.origin_story{
    .inner_section{
        @extend %pt_60;
        @extend %pb_60; 
        &:nth-child(even){
            background-color: #F0EEE9;
            .row{
                flex-direction: row-reverse;
                    }
        }
        &:nth-child(odd){
            background-color: #E8E5DE;
          
        }
        
    .left{
        height: 100%;
       width:460px;
       max-width: 100%;
       margin: auto;
       @include dFlex();
       @media(max-width:768px){
        margin-bottom: 50px;
        max-width: 100%;
       }
       h5{
               color: #212121;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase; 
        margin-bottom: 10px;
            }
        h4{
        color:#000;
        font-size: 45px;
        font-weight:600;
        margin-bottom: 20px;
        line-height: 1.1;
        @media (max-width: 992px){
                font-size: 40px;
        }
        @media  (max-width: 768px){
                font-size: 35px;
                font-weight: 500;
                            }
                        }
        p{
            color:  #212121;
        font-size: 15px;
        font-weight: 400;
        margin-bottom: 20px;
        }
    }
}
}
.harvest_honey{
    @extend %pt_140 ;
    @extend %pb_140; 
    background-color: #E0DDD3;
    .row{
        .col-lg-4{
        &:nth-child(1){
            div{
                a{
            background: #A78049;
                }}
          }
          &:nth-child(2){
            div{
                a{
                    background: #985135;
                }}
          }
          &:nth-child(3){
            div{
                a{
            background: #AE9D72;
                }}
          }
        
    }}
    .heading{
        text-align: center;
        h5{
            color: #212121;
           font-size: 14px;
           font-weight: 600;
           text-transform: uppercase;
           margin-bottom: 10px;
        }
        h2{
            color: #212121;
            font-size: 54px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 20px;
            @media(max-width:992px){
                    font-size: 45px;
                
            }
            @media(max-width:768px){
                font-size: 40px;
            
        }
           @media(max-width:576px){
                font-size: 35px;
            }
        }
    }
    .inner{
        padding-top: 50px;
        @media(max-width:992px){
           margin-bottom: 50px;
           padding-top: 20px;
            }
        .images_wrap{
        margin-bottom: 50px;
        @include dFlex($v_align:center);
        .honey_mark{
            width:200px;
            width: 200px;
            margin-bottom: -100px;
            z-index: 1;
        }
        .honey{
            @media(max-width:992px){
            height: 600px;
    object-fit: cover;
            }
        }
        }
        .content_wrap{
            text-align: center;
            padding: 0 10px;
            h3{
                color:#212121;
font-size: 28px;
font-weight: 800;
text-transform: uppercase;
margin-bottom: 8px;
            }
            h5{
                color: #212121;
font-size: 14px;
font-weight: 700;
text-transform: uppercase;
margin-bottom: 15px;
            }
            p{
                color: #212121;
font-size: 18px;
font-weight: 400;
margin-bottom: 25px;
            }
            div{
                
            a{
                padding: 14px 32px;
                border: 1px solid #AEA288;
                color: #FFF;
                &:hover{
                    background-color: #000;
                }
            }
               

  
            }
        }
    }
}
//     .mark_2{
//         padding-right: 10px;
//         margin-top: 100px;
//         @media(max-width:992px){
//             margin-bottom: 40px;
//             padding-right: 0;
//           }
//     .images_wrap{
//     background-color: #873C1C;
//     margin-bottom: 50px;
//     @include dFlex($v_align:center);
//     .honey_mark{
//     width:200px;
//     margin-bottom: 40px;
//     margin-top: -90px;
// }
// img.honey{
//     margin-left: -110px;
// }
//         }
//         .content_wrap{
//             text-align: center;
//             padding: 0 10px;
//             h3{
//                 color:#212121;
// font-size: 28px;
// font-weight: 800;
// text-transform: uppercase;
// margin-bottom: 8px;
//             }
//             h5{
//                 color: #212121;
// font-size: 14px;
// font-weight: 700;
// text-transform: uppercase;
// margin-bottom: 15px;
//             }
//             p{
//                 color: #212121;
// font-size: 18px;
// font-weight: 400;
// margin-bottom: 25px;
//             }
//             a{
//                 padding: 14px 32px;
//                 border: 1px solid #AEA288;
// background: #985135;
// color: #FFF;
// transition: 0.5s;
// &:hover{
//     background-color: #000;
// }
  
//             }
//         }
//     }
//     .mark_3{
//         padding-right: 10px;
//         margin-top: 100px;
//         @media(max-width:992px){
//             margin-bottom: 40px;
//             padding-right: 0;
//           }
//         .images_wrap{
//         background-color: #AF9E74;
//         margin-bottom: 50px;
//         @include dFlex($v_align:center);
//         .honey_mark{
//             width:200px;
//             margin-bottom: 40px;
//             margin-top: -90px;
//         }
//         img.honey{
//             margin-left: -110px;
//         }
//         }
//         .content_wrap{
//             text-align: center;
//             padding: 0 10px;
//             h3{
//                 color:#212121;
// font-size: 28px;
// font-weight: 800;
// text-transform: uppercase;
// margin-bottom: 8px;
//             }
//             h5{
//                 color: #212121;
// font-size: 14px;
// font-weight: 700;
// text-transform: uppercase;
// margin-bottom: 15px;
//             }
//             p{
//                 color: #212121;
// font-size: 18px;
// font-weight: 400;
// margin-bottom: 25px;
//             }
//             a{
//                 padding: 14px 32px;
//                 border: 1px solid #AEA288;
// background: #AE9D72;
// color: #FFF;
// transition: 0.5s;
// &:hover{
//     background-color: #000;
// }
//             }
//         }
//     }
// }
