* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "DM Mono";
}

ul {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "DM Sans";
}

p {
  font-family: "DM Mono";
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.custom_container {
  max-width: calc(100% - 120px);
  margin: 0 auto;
}
@media only screen and (max-width: 575.98px) {
  .custom_container {
    max-width: 100%;
    padding: 0 12px;
  }
}

.origin_story .inner_section, .main_section, .footer_wrap .bottom {
  padding-top: 60px;
}
@media (max-width: 991.98px) {
  .origin_story .inner_section, .main_section, .footer_wrap .bottom {
    padding-top: 40px;
  }
}
@media (max-width: 576.98px) {
  .origin_story .inner_section, .main_section, .footer_wrap .bottom {
    padding-top: 30px;
  }
}

.origin_story .inner_section, .main_section {
  padding-bottom: 60px;
}
@media (max-width: 991.98px) {
  .origin_story .inner_section, .main_section {
    padding-bottom: 40px;
  }
}
@media (max-width: 576.98px) {
  .origin_story .inner_section, .main_section {
    padding-bottom: 30px;
  }
}

.harvest_honey {
  padding-top: 140px;
}
@media (max-width: 1399.98px) {
  .harvest_honey {
    padding-top: 100px;
  }
}
@media (max-width: 1199.98px) {
  .harvest_honey {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .harvest_honey {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .harvest_honey {
    padding-top: 40px;
  }
}

.harvest_honey {
  padding-bottom: 140px;
}
@media (max-width: 1399.98px) {
  .harvest_honey {
    padding-bottom: 100px;
  }
}
@media (max-width: 1199.98px) {
  .harvest_honey {
    padding-bottom: 80px;
  }
}
@media (max-width: 991.98px) {
  .harvest_honey {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .harvest_honey {
    padding-bottom: 40px;
  }
}

.footer_wrap .top {
  padding-bottom: 80px;
}
@media (max-width: 1199.98px) {
  .footer_wrap .top {
    padding-bottom: 60px;
  }
}
@media (max-width: 991.98px) {
  .footer_wrap .top {
    padding-bottom: 50px;
  }
}
@media (max-width: 767.98px) {
  .footer_wrap .top {
    padding-bottom: 30px;
  }
}

.footer_wrap {
  padding-top: 100px;
}
@media (max-width: 1199.98px) {
  .footer_wrap {
    padding-top: 80px;
  }
}
@media (max-width: 991.98px) {
  .footer_wrap {
    padding-top: 60px;
  }
}
@media (max-width: 767.98px) {
  .footer_wrap {
    padding-top: 40px;
  }
}

.footer_wrap {
  padding-bottom: 100px;
}
@media (max-width: 1199.98px) {
  .footer_wrap {
    padding-bottom: 80px;
  }
}
@media (max-width: 991.98px) {
  .footer_wrap {
    padding-bottom: 60px;
  }
}
@media (max-width: 767.98px) {
  .footer_wrap {
    padding-bottom: 40px;
  }
}

.header_wrap {
  padding: 60px 0;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
}
.header_wrap.header_active {
  background-color: black;
  padding: 30px 0;
  z-index: 999;
}
.header_wrap .inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
.header_wrap .inner img {
  width: 190px;
}
@media (max-width: 576px) {
  .header_wrap .inner img {
    margin-bottom: 20px;
  }
}
@media (max-width: 576px) {
  .header_wrap .inner {
    flex-direction: column;
    align-items: center;
  }
}
.header_wrap .inner a {
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
@media (max-width: 576px) {
  .header_wrap .inner a {
    margin-bottom: 20px;
  }
}

.footer_wrap {
  background-color: #212121;
}
.footer_wrap .top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  border-bottom: 2px solid #4D4D4D;
}
.footer_wrap .top .logo {
  width: 190px;
  max-width: 100%;
}
@media (max-width: 992px) {
  .footer_wrap .top .logo {
    margin-bottom: 50px;
  }
}
@media (max-width: 992px) {
  .footer_wrap .top .links {
    margin-bottom: 50px;
  }
}
.footer_wrap .top .links ul {
  display: flex;
  flex-wrap: wrap;
}
.footer_wrap .top .links ul li {
  margin: 0 15px 10px 15px;
}
.footer_wrap .top .links ul li a {
  color: white;
  font-size: 14px;
  font-weight: 400;
}
.footer_wrap .top .input {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .footer_wrap .top .input {
    margin-bottom: 50px;
  }
}
.footer_wrap .top .input input.email {
  background-color: #2D2D2D;
  border: none;
  padding: 10px 12px;
  width: 50%;
  max-width: 100%;
  margin-right: -15px;
}
.footer_wrap .top .input input.email::placeholder {
  color: white;
}
@media (max-width: 1200px) {
  .footer_wrap .top .input input.email {
    width: 200px;
  }
}
.footer_wrap .top .input input.submit {
  background-image: url("../images/btn_bg.png");
  border: none;
  padding: 10px;
  width: 50%;
  max-width: 100%;
}
.footer_wrap .top .input input.submit::placeholder {
  color: white;
}
@media (max-width: 1200px) {
  .footer_wrap .top .input input.submit {
    width: 100px;
  }
}
.footer_wrap .top .contact .icon {
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .footer_wrap .top .contact .icon {
    justify-content: flex-start;
  }
}
.footer_wrap .top .contact .icon i {
  font-size: 18px;
  background-image: url("../images/btn_bg.png");
  padding: 15px 15px;
  border-radius: 50%;
}
.footer_wrap .top .contact .icon i:first-child {
  margin: 0 10px;
}
.footer_wrap .top .contact a {
  color: #FFF;
  font-size: 14px;
  font-weight: 500;
  text-align: right;
  display: block;
}
@media (max-width: 768px) {
  .footer_wrap .top .contact a {
    text-align: left;
  }
}
.footer_wrap .bottom {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
}
.footer_wrap .bottom .left {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 20px;
}
.footer_wrap .bottom .left p {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 20px;
}
.footer_wrap .bottom .left p:first-child {
  padding-right: 45px;
  border-right: 1px solid #4D4D4D;
}
@media (max-width: 1200px) {
  .footer_wrap .bottom .left p:first-child {
    padding-right: 30px;
  }
}
.footer_wrap .bottom .left p:last-child {
  padding-left: 45px;
}
@media (max-width: 1200px) {
  .footer_wrap .bottom .left p:last-child {
    padding-left: 30px;
  }
}
.footer_wrap .bottom .left p a {
  color: #fff;
}
.footer_wrap .bottom .right {
  justify-content: flex-end;
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 576px) {
  .footer_wrap .bottom .right {
    justify-content: flex-start;
  }
}
.footer_wrap .bottom .right a {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
}
.footer_wrap .bottom .right a:first-child {
  padding-right: 50px;
  border-right: 1px solid #4D4D4D;
}
@media (max-width: 1200px) {
  .footer_wrap .bottom .right a:first-child {
    padding-right: 30px;
  }
}
@media (max-width: 576px) {
  .footer_wrap .bottom .right a:first-child {
    padding-right: 10px;
    padding-left: 10px;
  }
}
.footer_wrap .bottom .right a:last-child {
  padding-left: 50px;
}
@media (max-width: 1200px) {
  .footer_wrap .bottom .right a:last-child {
    padding-left: 30px;
  }
}
@media (max-width: 576px) {
  .footer_wrap .bottom .right a:last-child {
    padding-left: 10px;
  }
}

.main_section {
  background: url("../images/main_sectiom_bg.png");
}
.main_section .content {
  height: 600px;
  display: flex;
  align-items: flex-end;
}
.main_section .content h1 {
  color: #FFF;
  font-size: 72px;
  font-weight: 700;
  text-transform: capitalize;
}
@media (max-width: 768px) {
  .main_section .content h1 {
    font-size: 60px;
  }
}
@media (max-width: 576px) {
  .main_section .content h1 {
    font-size: 40px;
  }
}

.origin_story .inner_section:nth-child(even) {
  background-color: #F0EEE9;
}
.origin_story .inner_section:nth-child(even) .row {
  flex-direction: row-reverse;
}
.origin_story .inner_section:nth-child(odd) {
  background-color: #E8E5DE;
}
.origin_story .inner_section .left {
  height: 100%;
  width: 460px;
  max-width: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
}
@media (max-width: 768px) {
  .origin_story .inner_section .left {
    margin-bottom: 50px;
    max-width: 100%;
  }
}
.origin_story .inner_section .left h5 {
  color: #212121;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.origin_story .inner_section .left h4 {
  color: #000;
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 20px;
  line-height: 1.1;
}
@media (max-width: 992px) {
  .origin_story .inner_section .left h4 {
    font-size: 40px;
  }
}
@media (max-width: 768px) {
  .origin_story .inner_section .left h4 {
    font-size: 35px;
    font-weight: 500;
  }
}
.origin_story .inner_section .left p {
  color: #212121;
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 20px;
}

.harvest_honey {
  background-color: #E0DDD3;
}
.harvest_honey .row .col-lg-4:nth-child(1) div a {
  background: #A78049;
}
.harvest_honey .row .col-lg-4:nth-child(2) div a {
  background: #985135;
}
.harvest_honey .row .col-lg-4:nth-child(3) div a {
  background: #AE9D72;
}
.harvest_honey .heading {
  text-align: center;
}
.harvest_honey .heading h5 {
  color: #212121;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.harvest_honey .heading h2 {
  color: #212121;
  font-size: 54px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}
@media (max-width: 992px) {
  .harvest_honey .heading h2 {
    font-size: 45px;
  }
}
@media (max-width: 768px) {
  .harvest_honey .heading h2 {
    font-size: 40px;
  }
}
@media (max-width: 576px) {
  .harvest_honey .heading h2 {
    font-size: 35px;
  }
}
.harvest_honey .inner {
  padding-top: 50px;
}
@media (max-width: 992px) {
  .harvest_honey .inner {
    margin-bottom: 50px;
    padding-top: 20px;
  }
}
.harvest_honey .inner .images_wrap {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.harvest_honey .inner .images_wrap .honey_mark {
  width: 200px;
  width: 200px;
  margin-bottom: -100px;
  z-index: 1;
}
@media (max-width: 992px) {
  .harvest_honey .inner .images_wrap .honey {
    height: 600px;
    object-fit: cover;
  }
}
.harvest_honey .inner .content_wrap {
  text-align: center;
  padding: 0 10px;
}
.harvest_honey .inner .content_wrap h3 {
  color: #212121;
  font-size: 28px;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.harvest_honey .inner .content_wrap h5 {
  color: #212121;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.harvest_honey .inner .content_wrap p {
  color: #212121;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 25px;
}
.harvest_honey .inner .content_wrap div a {
  padding: 14px 32px;
  border: 1px solid #AEA288;
  color: #FFF;
}
.harvest_honey .inner .content_wrap div a:hover {
  background-color: #000;
}

/*# sourceMappingURL=custom_style.css.map */
