// %pb_80 {
//     padding-bottom: 80px;
//     @media (max-width: 1199.98px) {
//         padding-bottom: 60px;
//     }
//     @media (max-width: 991.98px) {
//         padding-bottom: 50px;
//     }
//     @media (max-width: 767.98px) {
//         padding-bottom: 30px;
//     }
// }

// %pt_80 {
//     padding-top: 80px;
//     @media (max-width: 1199.98px) {
//         padding-top: 60px;
//     }
//     @media (max-width: 991.98px) {
//         padding-top: 50px;
//     }
//     @media (max-width: 767.98px) {
//         padding-top: 30px;
//     }
// }
%pt_60 {
    padding-top: 60px;
    @media (max-width: 991.98px) {
        padding-top: 40px;
    }
    @media (max-width: 576.98px) {
        padding-top: 30px;
    }
}

%pb_60 {
    padding-bottom: 60px;
    @media (max-width: 991.98px) {
        padding-bottom: 40px;
    }
    @media (max-width: 576.98px) {
        padding-bottom: 30px;
    }
}

%pt_140 {
    padding-top: 140px;
    @media (max-width: 1399.98px) {
        padding-top: 100px;
    }
    @media (max-width: 1199.98px) {
        padding-top: 80px;
    }
    @media (max-width: 991.98px) {
        padding-top: 60px;
    }
    @media (max-width: 767.98px) {
        padding-top: 40px;
    }
}
%pb_140{
   padding-bottom: 140px;
    @media (max-width: 1399.98px) {
       padding-bottom: 100px;
    }
    @media (max-width: 1199.98px) {
       padding-bottom: 80px;
    }
    @media (max-width: 991.98px) {
       padding-bottom: 60px;
    }
    @media (max-width: 767.98px) {
       padding-bottom: 40px;
    }
}
%pt_80 {
    padding-top: 80px;
    @media (max-width: 1199.98px) {
        padding-top: 60px;
    }
    @media (max-width: 991.98px) {
        padding-top: 50px;
    }
    @media (max-width: 767.98px) {
        padding-top: 30px;
    }
}

%pb_80 {
    padding-bottom: 80px;
    @media (max-width: 1199.98px) {
        padding-bottom: 60px;
    }
    @media (max-width: 991.98px) {
        padding-bottom: 50px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 30px;
    }
}
%pt_100 {
    padding-top: 100px;
    @media (max-width: 1199.98px) {
        padding-top: 80px;
    }
    @media (max-width: 991.98px) {
        padding-top: 60px;
    }
    @media (max-width: 767.98px) {
        padding-top: 40px;
    }
}

%pb_100 {
    padding-bottom: 100px;
    @media (max-width: 1199.98px) {
        padding-bottom: 80px;
    }
    @media (max-width: 991.98px) {
        padding-bottom: 60px;
    }
    @media (max-width: 767.98px) {
        padding-bottom: 40px;
    }
}