.footer_wrap{
    @extend %pt_100;
    @extend %pb_100; 
    background-color: #212121;
    .top{
        @extend %pb_80; 
        @include dFlex($h_align: space-between, $direction: row);
        border-bottom: 2px solid #4D4D4D;
    .logo{
        width: 190px;
        max-width: 100%;
        @media(max-width:992px){
            margin-bottom: 50px;
        }
    }
    .links{
        // padding: 0 40px;
        @media(max-width:992px){
            margin-bottom: 50px;
        }
        ul{
            display: flex;
            flex-wrap: wrap;
        
        li{
           
            margin: 0 15px 10px 15px;
            a{
                color: #ffff;
font-size: 14px;
font-weight: 400;
        }
        }
    }
}

.input{
    display: flex;
    flex-wrap: wrap; 
    // flex-wrap: wrap;
    @media(max-width:768px){
      margin-bottom: 50px;
    }
    input.email{
    background-color: #2D2D2D;
    border: none;
    padding: 10px 12px;
    width: 50%;
    max-width: 100%;
    margin-right: -15px;
    &::placeholder{
        color: #ffff;
    }
    @media(max-width:1200px){
        width:200px;
    }
}
    input.submit{
        background-image:url("../images/btn_bg.png");
        border: none;
       padding: 10px;
       width: 50%;
       max-width: 100%;
        &::placeholder{
            color: #ffff;
        }
        @media(max-width:1200px){
            width:100px;
        }
}}
.contact{
    .icon{
        margin-bottom: 20px;
        display: flex;
        justify-content: flex-end;
        @media(max-width:768px){
            justify-content: flex-start;
        }
    
    i{
        font-size: 18px;
        background-image: url("../images/btn_bg.png");
        padding: 15px 15px;
        border-radius: 50%;
     &:first-child{
        margin: 0 10px;
     }
    }
}
a{
    color: #FFF;
font-size: 14px;
font-weight: 500;
text-align: right;
display: block;
@media(max-width:768px){
   text-align: left;
}
}
}
}
.bottom{
   
    @extend %pt_60;
    @include dFlex( $h_align: space-between,$direction: row);
    .left{
        @include dFlex( $h_align: flex-start,$direction: row);
        margin-bottom: 20px;
      
        p{
            color: #FFF;
font-size: 16px;
font-weight: 400;
line-height: 1;
margin-bottom: 20px;
 &:first-child{
    padding-right: 45px;
    border-right: 1px solid #4D4D4D;
    @media(max-width:1200px){
        padding-right: 30px;
    }
 }
 &:last-child{
    padding-left: 45px;
    @media(max-width:1200px){
        padding-left: 30px;
    }
 }
a{
    color: #fff;
}

        }
    }
    .right{
        justify-content: flex-end;
    display: flex;
    flex-wrap: wrap;
    @media(max-width:576px){
            justify-content: flex-start;
    }
        a{
            color: #FFF;
font-size: 16px;
font-weight: 400;
margin-bottom: 20px;
&:first-child{
    padding-right: 50px;
    border-right: 1px solid #4D4D4D;
    @media(max-width:1200px){
        padding-right: 30px;
    }
    @media(max-width:576px){
            padding-right: 10px;
            padding-left: 10px;
    }
}
&:last-child{
    padding-left: 50px;
    @media(max-width:1200px){
        padding-left: 30px;
    }
    @media(max-width:576px){
        padding-left: 10px;
}
}
        }
    }

}}