*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // font-family: 'Poppins';
    font-family: 'DM Mono';
   
}
ul{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
    display: inline-block;
}
img{
    width:100%;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'DM Sans';
}
p{
    font-family: 'DM Mono';
}
h1,h2,h3,h4,h5,h6,p{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
.custom_container{
        max-width: calc(100% - 120px);
        margin: 0 auto;
        @media only screen and (max-width: 575.98px){
         max-width: 100%;
         padding: 0 12px;
        } 
}