.header_wrap{
    padding: 60px 0;
    position: fixed;
    width: 100%;
    top:0;
    left:0;
    right:0;
    &.header_active{
        background-color: black;
        padding: 30px 0;
        z-index: 999;
    }
    .inner{
        @include dFlex($h_align: space-between, $direction:row);
            img{
                width: 190px;
                @media(max-width:576px){
                    margin-bottom: 20px;
                    }
            }
            @media(max-width:576px){
            flex-direction: column;
            align-items: center;
            }
        
        a{
            color: #FFF;
font-size: 14px;
font-weight: 400;
text-transform:uppercase;
@media(max-width:576px){
    margin-bottom: 20px;
    }
        }
    }
}
