<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/font family/stylesheet.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/scss/custom_style.css" />
  </head>
  <body>
    <header class="header_wrap">
      <div class="custom_container">
        <div class="row">
          <div class="inner">
            <a href="#">COLLECTIONS</a>
            <img src="./assets/images/logo.png" alt="logo" />
            <a href="#">OUR STORY</a>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="main_section">
        <div class="custom_container">
          <div class="row">
            <div class="content">
              <h1>Our Honey</h1>
            </div>
          </div>
        </div>
      </section>
      <section class="origin_story">
        <div class="inner_section">
          <div class="custom_container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="left">
                  <h5>PLACE</h5>
                  <h4>A pristine patch of the earth</h4>
                  <p>
                    The honey that goes into Heirloom Honey is extremely rare.
                    It is harvested from a biodiversity hotspot in one of the
                    most isolated regions on the expansive Australian continent.
                    South Western Australia is a pristine, clean, green
                    environment. Our forests produce an extremely unique type of
                    honey, unlike anything anywhere in Australia or the rest of
                    the world.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="right">
                  <img src="./assets/images/pristine.png" alt="pristine" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner_section">
          <div class="custom_container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="left">
                  <h5>FLOWERING</h5>
                  <h4>The rhythm of the forest</h4>
                  <p>
                    Flowering only occurs every few years Honey flows only
                    occurs for a few weeks at a time.
                  </p>
                  <p>
                    In the past they would flower every second year from late
                    spring to early summer, but that has changed with
                    climate/seasons changing flowering has become less
                    consistent.
                  </p>
                  <p>
                    We hunt down specific places that are flowering. When you
                    find it it's like a gold rush - you have to get there as
                    quickly as possible - quickly get the hives on to the
                    trucks, sometimes form hundreds of kms away to get the
                    flower nectar.
                  </p>
                  <p>
                    The bees we work with today are the granddaughters of the
                    original hives Ken Spurge first set up decades ago.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="right">
                  <img src="./assets/images/flower.png" alt="flower" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner_section">
          <div class="custom_container">
            <div class="row">
              <div class="col-md-6 colsm-12">
                <div class="left">
                  <h5>HERITAGE</h5>
                  <h4>Three generations of intuitive knowledge</h4>
                  <p>
                    With over 60 years of family beekeepers, we've crafted
                    countless batches of honey by carefully nurturing the
                    world's healthiest bees.
                  </p>
                  <p>
                    The Spurge family's heritage, guided by patience and
                    process, works with a continuous lineage of royal queens,
                    moving them only under moonlight for their welfare.
                  </p>
                  <p>
                    Yielding a honey so exceptional, it encapsulates our
                    dedication to the craft in every drop of this small batch
                    honey.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="right">
                  <img src="./assets/images/pristine.png" alt="pristine" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner_section">
          <div class="custom_container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="left">
                  <h5>THE SCIENCE</h5>
                  <h4>Our honey's potent properties</h4>
                  <p>
                    Heirloom Honey has excellent anti-inflammatory and
                    antimicrobial properties, it also has the added benefit of
                    fighting common fungal skincare conditions such as tinea.
                  </p>
                  <p>
                    Jarrah has higher quantities of beneficial properties per
                    spoonful - healthy gut flora, immune boosting - Jarrah more
                    so than almost any other honey.
                  </p>
                  <p>
                    Jarrah Honey is antimicrobial and antibacterial but also has
                    antifungal properties. With a high hydrogen peroxide level,
                    the honey can inhibit the growth of Golden Staph Bacteria.
                    With a low glycemic index, Jarrah Honey helps prevent ulcers
                    and sore throats. Jarrah Honey has an ability to naturally
                    and efficiently heal wounds, skin infections, and minor
                    burns.
                  </p>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="right">
                  <img src="./assets/images/sciencs.png" alt="science" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="inner_section">
          <div class="custom_container">
            <div class="row">
              <div class="col-md-6 col-12">
                <div class="left">
                  <h5>CLASSIFICATION</h5>
                  <h4>Forest Age Rating</h4>
                  <p>What this is and what it means for honey.</p>
                  <p>What this is and what it means for honey.</p>
                  <p>What this is and what it means for honey.</p>
                </div>
              </div>
              <div class="col-md-6 col-12">
                <div class="right">
                  <img
                    src="./assets/images/classification.png"
                    alt="classification"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="harvest_honey">
        <div class="custom_container">
          <div class="heading">
            <h5>Collection - SMALL BATCH</h5>
            <h2>Premium Harvest Honey</h2>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-12">
              <div class="inner">
                <div class="images_wrap">
                  <img
                    class="honey_mark"
                    src="./assets/images/honey_logo1.png"
                    alt="honey mark"
                  />
                  <img
                    class="honey"
                    src="./assets/images/honey _1stmark.png"
                    alt="havest honey"
                  />
                </div>
                <div class="content_wrap">
                  <h3>Jarrah</h3>
                  <h5>Earthy / Deep / Woody</h5>
                  <p>This honey embodies the true nature of WA</p>
                  <div>
                    <a href="#">Discover</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="inner">
                <div class="images_wrap">
                  <img
                    class="honey_mark"
                    src="./assets/images/honey_logo2.png"
                    alt="honey mark"
                  />
                  <img
                    class="honey"
                    src="./assets/images/honey_2ndmark.png"
                    alt="havest honey"
                  />
                </div>
                <div class="content_wrap">
                  <h3>Marri</h3>
                  <h5>Alluring / Vibrant / Deep</h5>
                  <p>This honey embodies the true nature of WA</p>
                  <div>
                    <a href="#">Discover</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-12">
              <div class="inner">
                <div class="images_wrap">
                  <img
                    class="honey_mark"
                    src="./assets/images/honey_logo3.png"
                    alt="honey mark"
                  />
                  <img
                    class="honey"
                    src="./assets/images/honey_3rdmark.png"
                    alt="havest honey"
                  />
                </div>
                <div class="content_wrap">
                  <h3>Yarri</h3>
                  <h5>Delicate / Fresh / Floral</h5>
                  <p>This honey embodies the true nature of WA</p>
                  <div>
                    <a href="#">Discover</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer_wrap">
      <div class="custom_container">
        <div class="row">
          <div class="top">
            <div class="col-lg-6 col-md-12">
           <div class="row">
            <div class="col-md-4">
            <div class="logo">
              <img src="./assets/images/logo.png" alt="logo" />
            </div></div>
            <div class="col-md-8">
              <div class="links">
                <ul>
                  <li>
                    <a href="#">Our Honey</a>
                  </li>
                  <li>
                    <a href="#">Our Story</a>
                  </li>
                  <li>
                    <a href="#">Collection</a>
                  </li>
                  <li>
                    <a href="#">Contact Us</a>
                  </li>
                </ul>
              </div></div></div></div>
              <div class="col-lg-6 col-md-12">
              <div class="row">
                <div class="col-md-7">
              <div class="input">
                <input class="email" type="email" placeholder="Join Our List" />
                <input class="submit" type="submit" value="Join Now" />
              </div></div>
              <div class="col-md-4">
            <div class="contact">
              <div class="icon">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
              </div>
              <a href="mailto:hello@heirloomhoney.co">hello@heirloomhoney.co</a>
            </div>
          </div></div></div></div>
          <div class="bottom">
            <div class="col-md-6">
            <div class="left">
              <p>© Heirloom Honey Co. 2024</p>
              <p>Website by <a href="#">OKMG</a></p>
            </div></div>
            <div class="col-md-6">
            <div class="right">
              <a href="#">Privacy Policy</a>
              <a href="#">Terms & Conditions</a>
            </div></div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/custom_js.js"></script>
  </body>
</html>
